:host {
    display: grid;
}

.order {
    position: sticky;
    top: 8rem;
    display: grid;
    justify-self: end;
    align-items: center;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    width: 80%;
    height: fit-content;
    padding: 1.5rem;
    margin-block-end: 3rem;
    border: 1px solid var(--clrShadow);
    border-radius: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px 0px;

    >* {
        min-width: 0;
    }

    .order-top {
        align-items: baseline;
        flex-wrap: wrap;

        .top-price {
            font-size: 1.375rem;

            &:after {
                content: ' night';
                font-size: 1rem;
                font-weight: normal;
            }
        }
    }

    .user-input {
        position: relative;
        border: 1px solid var(--clr2);
        border-radius: 0.5rem;
        margin: 1.5rem 0 1rem;
        z-index: 3;

        .dates {
            position: relative;

            .checkin {
                border-inline-end: 1px solid var(--clr2);
            }

            .btn-input .empty {
                color: var(--clr1);

                &::before {
                    content: 'Add date';
                }
            }
        }

        .dates:focus-within,
        .guest-input:focus-within {
            border-radius: 0.5rem;
            outline: 2px auto black;
            border-color: transparent;
            z-index: 2;

            &~.guest-input {
                border-color: transparent;
            }
        }

        .guest-input {
            position: relative;
            border-block-start: 1px solid var(--clr2);
        }

        button {
            background-color: transparent;
            text-align: start;
            border: none;
            width: 100%;
            min-height: 3.5rem;
            cursor: pointer;
            font-family: 'Circular';
            font-size: 0.875rem;

            span {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-inline: 0.75rem;
            }

            .title {
                text-transform: uppercase;
                font-size: 0.625rem;
                font-weight: 800;
                color: var(--clr0);
                margin-block-start: 0.625rem;
                margin-block-end: 0.125rem;
            }

            .svg-down {
                display: grid;
                align-items: center;
                height: 3.5rem;
                padding-inline-end: 0.75rem;
                margin-inline-end: 0.125rem;

                &.open {
                    my-svg {
                        transform: rotate(180deg);
                    }
                }
            }

            :nth-child(2):not(div) {
                line-height: 1.125rem;
            }
        }
    }

    .price {
        font-size: 1rem;

        .notify {
            text-align: center;
            margin-block-start: 1rem;
            font-size: 0.875rem;
        }

        .price-calc {
            padding-block: 1.5rem;
            margin-block-end: 1.5rem;

            div:first-child:first-child {
                margin-block-end: 1rem;
            }
        }
    }

    .date-picker {
        z-index: 10;
    }
}